# Viteger_Automate_CRM

./: README.md
vtiger-automation-framework/: .project  batch.xml  cbt.xml  group.xml  parallel.xml  pom.xml  testng.xml
vtiger-automation-framework/advance_reports/: 032409_26062026.html  033128_26062026.html  033132_26062026.html  034237_26062026.html  034646_26062026.html  034650_26062026.html  035447_26062026.html  040045_26062026.html  040047_26062026.html  040420_26062026.html  040904_26062026.html  040954_26062026.html  041353_26062026.html  041356_26062026.html  041733_26062026.html  041826_26062026.html  041938_26062026.html  042034_26062026.html  042035_26062026.html  042255_26062026.html  042627_26062026.html  042858_26062026.html  050203_26062026.html  060002_27062026.html
vtiger-automation-framework/src/main/java/base_utility/: BaseClass.java
vtiger-automation-framework/src/main/java/generic_utility/: FileUtility.java  JavaUtility.java  WebDriverUtility.java
vtiger-automation-framework/src/main/java/listeners_utility/: List_Imp.java
vtiger-automation-framework/src/main/java/object_repository/: CasesPage.java  ContactsPage.java  DocumentsPage.java  HomePage.java  LeadsPage.java  LoginPage.java  OpportunityPage.java  ProductsPage.java
vtiger-automation-framework/src/test/java/ddt_extra/: GetDataFromExcelFile.java  GetDataFromJsonFile.java  GetDataFromPropFile.java
vtiger-automation-framework/src/test/java/pom_extra/: HomePage.java  LoginPage.java  SauceDemoTest.java
vtiger-automation-framework/src/test/java/testng_extra/: Demo2Test.java  DemoTest.java  SampleTest.java  WorkingWithAssert.java
vtiger-automation-framework/src/test/java/types_of_execution/: ContactTest.java  (+2 more)
vtiger-automation-framework/src/test/resources/: commondata.json  commondata.properties  testScriptData.xlsx
vtiger-automation-framework/test-output/: emailable-report.html  index.html  testng-results.xml
vtiger-automation-framework/test-output/Suite/: Test.html  Test.xml
vtiger-automation-framework/test-output/junitreports/: TEST-crm.contact.ContactTest.xml  TEST-crm.documents.UploadDocumentTest.xml  TEST-crm.lead.LeadTest.xml  TEST-crm.login.LoginTest.xml  TEST-crm.opportunity.OpportunityTest.xml  TEST-crm.org.CreateOrganizationTest.xml  TEST-crm.products.CreateProductTest.xml
(+16 files in other folders)
